<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no">
  <meta name="description" content="Play a hilarious drawing and guessing game">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="EPYC The Game">
  <meta name="twitter:description" content="Play a hilarious drawing and guessing game">
  <meta name="twitter:image" content="https://vue-epyc.appspot.com/img/logo.c3118b2a.png">
  <link rel="icon" href="favicon.ico">
  <link rel="manifest" href="manifest.json">
  <meta property="og:title" content="EPYC! The Game">
  <meta property="og:description" content="Play a hilarious drawing and guessing game">
  <meta property="og:type" content="website">
  <meta property="og:image" content="https://vue-epyc.appspot.com/img/logo.c3118b2a.png">
  <meta property="og:url" content="https://www.epycgame.com">
  <title>epyc</title>
</head>
<body>
<noscript>
  <strong>We're sorry but EPYC does not work properly without JavaScript enabled. Please enable it to be able to join the fun.</strong>
</noscript>
<div id="app"></div>
<!-- built files will be auto injected -->
</body>
</html>
